<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCashModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyCashEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ms_Profiles" EntityType="MyCashModel.Ms_Profiles" />
    <EntitySet Name="Ms_Users" EntityType="MyCashModel.Ms_Users" />
    <AssociationSet Name="FK_Ms_Profiles_Ms_Users" Association="MyCashModel.FK_Ms_Profiles_Ms_Users">
      <End Role="Ms_Users" EntitySet="Ms_Users" />
      <End Role="Ms_Profiles" EntitySet="Ms_Profiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ms_Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NIK" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NIK_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="No_Rekening" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Nama_Rekening" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bank" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Verified" Type="Boolean" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LoginTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ms_Users" Relationship="MyCashModel.FK_Ms_Profiles_Ms_Users" FromRole="Ms_Profiles" ToRole="Ms_Users" />
  </EntityType>
  <EntityType Name="Ms_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteBy" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Dlt" Type="Boolean" />
    <NavigationProperty Name="Ms_Profiles" Relationship="MyCashModel.FK_Ms_Profiles_Ms_Users" FromRole="Ms_Users" ToRole="Ms_Profiles" />
  </EntityType>
  <Association Name="FK_Ms_Profiles_Ms_Users">
    <End Type="MyCashModel.Ms_Users" Role="Ms_Users" Multiplicity="1" />
    <End Type="MyCashModel.Ms_Profiles" Role="Ms_Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ms_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Ms_Profiles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>