<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCashModelStoreContainer" CdmEntityContainer="MyCashEntities">
    <EntitySetMapping Name="Ms_Profiles">
      <EntityTypeMapping TypeName="MyCashModel.Ms_Profiles">
        <MappingFragment StoreEntitySet="Ms_Profiles">
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Nama_Rekening" ColumnName="Nama_Rekening" />
          <ScalarProperty Name="No_Rekening" ColumnName="No_Rekening" />
          <ScalarProperty Name="NIK_Photo" ColumnName="NIK_Photo" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ms_Users">
      <EntityTypeMapping TypeName="MyCashModel.Ms_Users">
        <MappingFragment StoreEntitySet="Ms_Users">
          <ScalarProperty Name="Dlt" ColumnName="Dlt" />
          <ScalarProperty Name="DeleteBy" ColumnName="DeleteBy" />
          <ScalarProperty Name="DeleteDate" ColumnName="DeleteDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>