<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCashModelStoreContainer" CdmEntityContainer="MyCashEntities">
    <EntitySetMapping Name="Ms_Profiles">
      <EntityTypeMapping TypeName="MyCashModel.Ms_Profiles">
        <MappingFragment StoreEntitySet="Ms_Profiles">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NIK" ColumnName="NIK" />
          <ScalarProperty Name="NIK_Photo" ColumnName="NIK_Photo" />
          <ScalarProperty Name="No_Rekening" ColumnName="No_Rekening" />
          <ScalarProperty Name="Nama_Rekening" ColumnName="Nama_Rekening" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ms_Users">
      <EntityTypeMapping TypeName="MyCashModel.Ms_Users">
        <MappingFragment StoreEntitySet="Ms_Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="Dlt" ColumnName="Dlt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>