<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2805aeed9e90455eb49665e7e26fe0bb" Name="Diagram1">
        <EntityTypeShape EntityType="MyCashModel.Ms_Profiles" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyCashModel.Ms_Users" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="MyCashModel.FK_Ms_Profiles_Ms_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>